BASE_URL="https://knowdrive.techtrovelab.com/api"

#AUTH ENDPOINT
SIGN_UP="/users"
VERIFY_EMAIL="/verify-email"
LOGIN="/auth/login"
REQUEST_PASSWORD="/auth/request-password"
VERIFY_TOKEN="/auth/verify-token"
UPDATE_PASSWORD="/auth/change-password"

#USER ENDPOINT
GET_CATEGORIES="/category"
SCHEDULE_CONSULTATION="/consultations"
GET_ALL_SERVICES="/services"
VIEW_SERVICE="/services"
SEND_MESSAGE="/admin/chats"
GET_SETTINGS="/settings"
GET_USER_NOTIFICATIONS="/notifications/user"
ADD_PRODUCT_TO_WISHLIST="/wishlists"
GET_USER_WISHLIST="/wishlists/mywish"
DELETE_USER_WISHLIST="/wishlists"
ADD_PRODUCT_TO_RECENTLY_VIEWED="/recent-views"
GET_USER_RECENTLY_VIEWED="/recent-views/myviews"
DELETE_USER_RECENTLY_VIEWED="/recent-views"
GET_USER_REFERRAL="/referrals/myreferral"
GET_USER_REFERRAL_REWARD_HISTORY="/referral-rewards/user"
GET_ALL_USER_CHATS="/admin/chats/user"
GET_USER_SERVICE_MESSAGE="/admin/my-chats"
SEND_CHAT_MESSAGE="/admin/chats"
UPDATE_USER_PROFILE="/users/profile"
GET_TERMS_AND_CONDITIONS="/compliances"
GET_USER_PREFERENCES="/preferences"
UPDATE_USER_PROFILE_FORM="/users"
SAVE_USER_PREFERENCES="/preferences"
REFRESH_USER_PROFILE="/profile"